steps:
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['pull', 'gcr.io/$PROJECT_ID/server-build-env:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-f', './build-env.Dockerfile',
            '-t', 'gcr.io/$PROJECT_ID/server-build-env',
            # '--cache-from', 'gcr.io/$PROJECT_ID/server-build-env:latest',
            '.'
        ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/server-build-env', 'ihsw/sotah-server/build']

- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/server:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-f', './runtime-env.Dockerfile',
            '-t', 'gcr.io/$PROJECT_ID/server',
            '--cache-from', 'gcr.io/$PROJECT_ID/server:latest',
            '.'
        ]
images: [
    'gcr.io/$PROJECT_ID/server',
    'gcr.io/$PROJECT_ID/server:latest',
    'gcr.io/$PROJECT_ID/server-build-env',
    'gcr.io/$PROJECT_ID/server-build-env:latest'
]
